<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
	<Button android:id="@+id/btn_close_protected" style="@style/MainSubpanel_Button" android:text="@string/button_close" />
	<Button android:id="@+id/btn_unlock" style="@style/MainSubpanel_Button" android:text="@string/button_unlock" android:textStyle="bold" />
</LinearLayout>
